<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <style>
        body{
            background-image:url("Avenger\ End.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            background-color: rgb(253, 0, 0);
            color: rgb(163, 255, 205);
            font-size: 70px;
        }
        p{
            background-color: khaki;
            color: limegreen;
            font-size: 20px;
        }
        a{
            color: mediumturquoise;
            font-size: 42px;
        }
        ul{
            color: yellowgreen;
            font-size: 25px;
        }
        table{
            color: salmon;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <br>
    <h1 style="text-align: center;">
        Avengers Endgame
    </h1>
    <hr>
    <p style="text-align: justify;">
        Avengers: <b>Endgame</b> is a 2019 American superhero film based on the <b>Marvel</b> Comics superhero team the
        Avengers,
        produced by Marvel Studios and distributed by Walt <b>Disney</b> Studios Motion Pictures. It is the direct
        sequel to
        Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and
        Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including
        Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle,
        Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow,
        and Josh Brolin. In the film, the surviving members of the <b>Avengers</b> and their allies attempt to reverse
        the
        damage caused by <b>Thanos</b> in <b>Infinity War</b>.
    </p>
    <br>
    <br>
    <p style="text-align: justify;">
        The film was announced in <i><b>October 2014</b></i> as Avengers: <b>Infinity War – Part 2</b>, but Marvel later removed this title.
        The Russo brothers joined as directors in <b>April 2015</b>, with Markus and McFeely signing on to write the script a
        month later. The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for
        several main characters. The plot revisits several moments from <b>earlier films</b>, bringing back actors and settings
        from throughout the franchise, as well as music from previous films. Filming began in <b>August 2017</b> at Pinewood
        Atlanta Studios in Fayette County, Georgia, shooting back-to-back with Infinity War, and ended in January 2018.
        Additional filming took place in the Metro and Downtown Atlanta areas, New York state, Scotland, and England.
        The official title was revealed in December 2018. With an estimated budget of $356 million, it is one of the
        most expensive films ever made.
    </p>
    <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">Watch Trailer</a>
    <br>
    <br>
    <hr>
    <p><u>Contents</u></p>
    <ul>
        <li>Plot</li>
        <li>Cast</li>
        <li>Production</li>
        <li>Marketing</li>
        <li>Music</li>
        <li>Trailer</li>
    </ul>

    <table>
        <tr>
            <th>
                Avenger
            </th>
            <th>
                Actor Name
            </th>
        </tr>
        <tr>
            <td>
                Iron Man
            </td>
            <td>
                Robert Downey Jr.
            </td>
        </tr>
        <tr>
            <td>
                Hulk
            </td>
            <td>
                Mark Ruffalo
            </td>
        </tr>
        <tr>
            <td>
                Captain America
            </td>
            <td>
                Chris Evans
            </td>
        </tr>
    </table>
</body>

</html>